<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patlıcan Kebabı Tarifi</title>

    <style>
        * {
            font-family: Helvetica, sans-serif;
            text-align: center;
            color: #fffdfaab;
        }

        img {
            border-radius: 20px;
            margin-bottom: 0.6rem;
        }

        #infobar {
            display: flex;
            justify-content: space-evenly;

        }

        #infobar #item {
            border: 1px solid black;
            padding: 1rem;
            border-radius: 1rem;
            width: 13rem;
        }

        #infobar #item:hover {
            background: black;
            color: #F7E13C
        }

        #ingr li {
            list-style-type: none;
            padding: 0.3rem;
        }

        #recipe h4,
        #recipe ul li {
            text-align: left;
            list-style-type: square;
            padding: 0.2rem;
        }
    </style>
</head>

<body style="background:#283444 ">
    <header>
        <h2>Patlıcan Kebabı Tarifi</h2>
    </header>
    <figure>
        <img src="./balcan.jpg" alt="Antep Usulü Balcan Kebabı">
        <figcaption>
            <i>Antep Usulü Patlıcan Kebabı</i>
        </figcaption>
    </figure>

    <div id="infobar">
        <div id="item">Hazırlık Süresi: <br>20 dakika </div>
        <div id="item">Pişirme Süresi: <br>
            60dakika</div>
        <div id="item">Servis: <br>5 Kişilik</div>
    </div>

    <div id="ingr">
        <h4>Patlıcan Kebabı (Fırında) için Malzemeler</h4>
        <ul>
            <li> 1 Kg Yağlı Kıyma
            </li>
            <li>2 Kg Kemer Patlıcan
            </li>
            <li>1 Kg Domates</li>
            <li>500 Gr Yeşil Biber</li>
            <li>Tuz</li>
        </ul>

    </div>

    <div id="recipe">
        <h4>Tarifi</h4>
        <ul>
            <li>Patlıcanlar 10 cm uzunluğunda doğranır.</li>
            <li>Kıyma tuz ve su ile yoğrulur.</li>
            <li>Doğranmış patlıcanlar et ile birlikte tepsiye art arda dizilir.
            </li>
            <li>Patlıcanların üzerine domates ve biberler de dizilip 250 derece fırında 1 saat pişirilir.
            </li>
            <li>Fırında patlıcan kebabı pide ekmekle sıcak olarak servis yapılır.

            </li>
        </ul>

    </div>

</body>

</html>